<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ChooseUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="src.controllers.ChooseUserController">
   <children>
      <TextField fx:id="txtName" layoutX="75.0" layoutY="107.0" />
      <Label layoutX="104.0" layoutY="91.0" text="Nome do Usuario" />
      <Button fx:id="btnOK" layoutX="37.0" layoutY="163.0" mnemonicParsing="false" onAction="#actionBtnOk" prefWidth="76.0" text="OK" />
      <Button fx:id="btnCancelar" layoutX="208.0" layoutY="163.0" mnemonicParsing="false" onAction="#actionBtnCancelar" text="Cancelar" />
   </children>
</AnchorPane>
