<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ChooseUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controllers.ChooseUserController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Usuário" />
      <ChoiceBox fx:id="userSelect" layoutX="14.0" layoutY="31.0" prefHeight="27.0" prefWidth="444.0" />
   </children>
</AnchorPane>
